<!DOCTYPE html> 
<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="home.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1>Email: obamaman101@gmail.com</h1>
		<img src="images/image.png" alt="how i look like" class="centerImage">
		<p> This is how I look like</p>
		<h2> Phone number: 101-101-1010</h2>
		<h3> Address: Mexico City, Mexico</h3>
		<h4> Social: ZeroChills on twitter</h4>
	</body>
</html>